body{
    margin: 0;
    padding: 0;
    /* background-color:aqua */
    font-family: Arial, Helvetica, sans-serif;
}

/* #one {
    background-color: #002b5c;
    color: white;
    font-size: 1.4rem;
    grid-area: one;
    padding-bottom: 0.7rem;
    padding-top: 0.7rem;
    text-align: center;
  }
  
  #one span {
    font-weight: normal;
  }

  #two {
    border-bottom: 2px solid #f7f7f7;
    display: grid;
    gap: 1rem;
    grid-area: two;
    grid-auto-rows: minmax(1rem, auto);
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 1.5rem;
    padding-top: 2rem;
    grid-template-areas:
      "two__one two__two two__three"
      " two__four two__four two__five";
  }
  
  #two__one {
    color: #002b5c;
    grid-area: two__one;
    margin-left: 8rem;
    margin-right: 4rem;
    white-space: nowrap;
  }
  
  #two__one ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
  }
  
  #two__one ul * {
    margin-right: 0.7rem;
  }
  
  #findStore {
    font-size: 1.3rem;
    color: #002b5c;
  }
  
  #findStore:hover {
    border-bottom: 1px solid #002b5c;
  }
  
  #contact {
    font-size: 1.3rem;
    color: #2e7fa0;
  }
  
  #contact:hover {
    border-bottom: 1px solid #002b5c;
  }
  
  #two__one span {
    padding-bottom: 0.8rem;
    border-bottom: 2px solid #f7f7f7;
  }
  
  #two__one span input {
    border: 0;
    width: 15rem;
  }
  
  #two__one span button {
    background-color: #2e7fa0;
    border-radius: 3px;
    border: 0;
    color: white;
    font-size: 1.2rem;
    outline: 0;
    padding: 0.5rem 1rem;
  }
  
  #two__one p {
    font-size: 1.4rem;
  }
  
  #two__one p:hover {
    text-decoration: underline;
  }
  
  a {
    text-decoration: none;
  }
  
  #two__two {
    grid-area: two__two;
    margin-left: 3rem;
  }
  
  #two__two img {
    width: 22rem;
    height: 7rem;
  }
  
  #two__three {
    font-size: 1.5rem;
    grid-area: two__three;
    white-space: nowrap;
  }
  
  .welcome:hover {
    border-bottom: 1px solid #333;
  }
  
  #bag {
    font-size: 1.5rem;
    color: red;
  }
  
  #suitcase__icon {
    font-size: 3rem;
  }
  
  #two__three ul {
    list-style-type: none;
    display: flex;
    padding-left: 0;
  }
  
  #two__three span {
    margin-right: 1rem;
  }
  
  #two__three ul li {
    margin-right: 1rem;
  }
  
  #two__three ul li[class="welcome"]::after {
    content: "|";
  }
  
  #two__four {
    grid-area: two__four;
    white-space: nowrap;
    margin-left: 30rem;
  }
  
  #two__four ul {
    list-style-type: none;
    color: #002b5c;
    display: flex;
    justify-content: space-around;
  }
  
  #two__four ul li {
    margin-right: 2rem;
    font-size: 1.2rem;
  }
  
  #two__four ul li:hover {
    padding: 1rem;
    background-color: #2e7fa0;
  }
  
  #two__five {
    grid-area: two__five;
  }
  
  #two__five input {
    border: 0;
    border-bottom: 1px solid #333;
  }
  
  #two__five i {
    font-size: 1.5rem;
  }
  #three {
    grid-area: three;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    grid-template-areas:
      "three_1 . . . . . . . . . . "
      "three_2 three_3 three_3 three_3 three_3 three_3 three_4 three_4 three_4 three_4 three_4";
  }
  
  #three_1 {
    grid-area: three_1;
    margin-left: 2rem;
  }
  
  #three_1 ul {
    list-style-type: none;
    display: flex;
  }
  
  #three_1 ul li {
    margin-right: 1.5rem;
    font-size: 1.2rem;
    color: #333;
  }
  
  #three_1 ul li::after {
    content: " >";
    white-space: nowrap;
  }
  
  #three_1 ul li:hover {
    border-bottom: 1px solid #333;
  }
  
  #three_2 {
    grid-area: three_2;
    margin-left: 6rem;
  }
  
  #three_2_a img:hover,
  #three_2_b img:hover,
  #three_2_c img:hover {
    border: 2px solid #333;
    transform: scale(1.02);
  } */

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    max-height: 100%;
    position: relative; 
    margin: auto; 
  }
  
  .mySlides {
    display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    /* padding: 8px 12px; */
    position: absolute;
    bottom: 8px;
    width: 80%;
    height: 420px;
    /* border: solid black; */
    margin-left: 100px;
    margin-bottom: 50px;
    /* text-align: center; */
  }
  
  /* .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  } */
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  
  
.grid-container{
    display: grid;
    /* border: solid green; */
    grid-template-columns: 1fr 5fr 3fr;
    grid-template-rows:1fr;
    padding:20px;
}

.grid-container > div {
    border: solid brown; 
}
.small-images img:hover{
  cursor: pointer;
  border:1px solid rgb(0, 0, 94);

}

.details{
  padding-left: 20px;
  padding-right: 15px;
}
.stars{
  font-size: 20px;
  color:  rgb(0, 0, 94);

}

.stars span{
  color:  rgb(0, 0, 94);
}

.details h1{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 94);
    font-size: 45px;
}

.details a{
    color:  rgb(0, 0, 94);
    margin-left: 10px;

}

h3{
  color: brown;
}

h3 span{
  color: #717171;
  font-size: 15px;
}

.price{
    color:brown;
}

.price span{
    color:gray;
    text-decoration:line-through;
    font-size: 12px;
    margin-left: 30px;
}

.color{
    color: black;

}

.color img{
    border: solid  rgb(3, 3, 58);
    border-radius: 50%;
    width: 10%;
    height: 10%;
}

.color img:hover{
    cursor: pointer;
}
.size{
  color: black;
}

.size a{
  color: black;
  margin-left: 15px;
}
.list{    
    position: relative;
    right: 42px;
   
}
.list li{
    padding: 0;
    float: left;
    /* display: block; */
    margin: 3px 6px 3px 0px;
}

.available{
    float: left;
    display: block;
    width: 40px;
    height: 40px;
    background-color: gray;
    position: relative;
    color: wheat;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
    text-align: center
   
}
.available:hover{
  cursor: pointer;
  color: white;
  background-color: rgb(0, 0, 94);
}


.num {
  /* border: solid green; */
  width: 60%;
  height: 50px;
  margin-top: 100px;
  /* margin-left: 50px; */
  font-size: 30px;
}

.num input{
  height: 35px;
  width: 40px;
  position: relative; 
  top: -5px; 
}

.num button {
  font-size: 30px;
}
.button{
    align-content: center;
}

#blue{
    background-color: rgb(3, 3, 58);
    color: white;
    /* border: solid brown; */
    width: 100%;
    height:80px;
    font-size:20px;
    /* margin-left: 30px; */
}

#blue:hover{
  cursor: pointer;
}

#white{
    color:  rgb(3, 3, 58);
    background-color:white;
    width: 100%;
    height:80px;
    font-size: 20px;
}

#white:hover{
  cursor: pointer;
}

#white span{
    font-size: 15px;
}

.delivery img{
    width: 25px;
    height: 25px;
    background-size: contain;
    padding-right: 28px;
}

.modeOfPayment{
 border: solid green;
 width:50%;
 height:40px; 
 align-items: center;
 align-content: center;
 margin-left: 70px;
}


.modeOfPayment img{
    width: 80px;
    height:40px;
}

.modeOfPayment p{
    padding-top:-20px
}

#afterPay{
    width: 80px;
    height:40px;

}

.addToCart{
    width: 30%;
    border: solid green;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: white;
    padding:0;
    margin: 0%;
    left: 69%;
    
}

.hideItems{
    display: none;
}

.grid-cart{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border: solid orange; */
    position: relative;
    bottom: 50px;
}
.itemsAdded h3{
    background-color:rgb(3, 3, 58) ;
    color: white;
    font-size: 24px;
    bottom: 25px;
    position: relative;
    display: flex;
    height: 45px;
    text-align: center;
}



#close{
  color: white;
  margin-left: 160px;;
}

#close:hover{
  cursor: pointer;
}
.priceimg img{
    /* border: solid brown; */
    width:170px;
}
/* .cartInfo{
    border: solid blue;
} */

.description{
  display: grid;
  grid-template-columns: 3fr 1fr;
  
}